<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="stylesheet" href="./display.css">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />
</head>

<body>
    <h1 class="titulo">Features</h1>
    <div class="principal">
        <div>
            <div class="margen">
                <img class="tablas" src="./imagen/img_cafe.png" alt="">
            </div>
            <h2>Expresso</h2>
            <p class="descripcion">Café de sabor intenso, preparado con una pequeña cantidad de agua a
                presión para obtener una bebida concentrada.</p>
        </div>
        <div class="linea">
            <hr>
        </div>
        <div>
            <div class="margen">
                <img class="tablas" src="./imagen/img_cafe.png" alt="">
            </div>
            <h2>Latte</h2>
            <p class="descripcion">Una deliciosa combinación de espresso y leche caliente, con una textura cremosa y
                suave que crea un café equilibrado.</p>
        </div>
        <div class="linea">
            <hr>
        </div>
        <div>
            <div class="margen">
                <img class="tablas" src="./imagen/img_cafe.png" alt="">
            </div>
            <h2>Latte</h2>
            <p class="descripcion">Una bebida suave y cremosa que combina el intenso sabor del espresso con leche
                caliente, creando un equilibrio perfecto.</p>
        </div>
        <div class="linea">
            <hr>
        </div>
        <div>
            <div class="margen">
                <img class="tablas" src="./imagen/img_cafe.png" alt="">
            </div>
            <h2>Cold Brew</h2>
            <p class="descripcion">Café preparado lentamente con agua fría, lo que produce un sabor suave, refrescante y
                menos amargo. ideal para iniciar el día</p>
        </div>
    </div>
</body>

</html>